{
  "name": "app_name",
  "version": "0.1.0",
  "description": "app_description",
  "author": "author name",
  "license": "MIT",
  "repository": "https://github.com/your/repository",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest --run"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": []
}
